[
  {
    "content": "Primary language: Python 3.11+. Key frameworks: FastAPI, Pydantic, MCP, structlog, httpx.",
    "section": "general_strategies"
  },
  {
    "content": "Entry point: src/delia/cli.py with subcommands (serve, api, chat, index, init-project).",
    "section": "general_strategies"
  },
  {
    "content": "Config priority: DELIA_SETTINGS_FILE env var > ./settings.json > ~/.delia/settings.json.",
    "section": "general_strategies"
  },
  {
    "content": "Data directory: DELIA_DATA_DIR env var > project/data/ > ~/.delia/data/.",
    "section": "general_strategies"
  },
  {
    "content": "TUI is separate Node.js app in tui/ directory using TypeScript/React.",
    "section": "general_strategies"
  }
]